<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My personal website</title>
        <meta charset="utf-8">
        <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <h1>My personal website</h1>
          <div class="nav">
            <a href="index.html">Home</a>
            <a href="about-me.html">About me</a>
            <a href="project.html">Project</a> 
            <a href="contact.html">Contact</a></div>
        <h2>Contact</h2>
          <p class="abstract">
            
            
          </p>
          <p></p>
          <ul>
            <li>Email: phan.ngocvy@gmail.com</li>
            <li><a href="https://www.facebook.com/vy.phanngoc/" target="_blank">Facebook: Phan Ngoc Vy</a></li>
            <li>Phone number: 782-377-7682</li>
          </ul>
          <p></p>
        </body>
        </html>